n8n/umbrel-app.yml (before)
manifestVersion: 1
id: n8n
category: automation
name: n8n
version: "1.115.3"
releaseNotes: >-
  This release includes new features, bug fixes and improvements.


  Some key highlights:
    - Added new AI Assistant/Builder feature (beta)
    - Introduced import/export functionality for projects using JSON files
    - Improved workflow management, including moving and renaming features
    - Enhanced Discord Node functionality and error reporting
    - Added vector search index creation capability in MongoDB node
    - Improved authentication for OpenWeatherMap, Azure Storage, and Netlify
    - Enhanced S3 Node compatibility with non-standard implementations
    - Added "Recipients only" option for reply mode in Gmail Node
    - Implemented streaming for reading xlsx files in Spreadsheet File Node
    - Improved visualization of running edges in workflows
    - Added auto-scroll on drag in workflows list
    - Fixed ctrl+s shortcut when renaming nodes
    - Enhanced database operations with encryption/decryption features
    - Improved compression/decompression using data streams
    - Fixed issues with workflow execution and item data retrieval in loops
    - Improved error handling and display in various nodes
    - Fixed worker setup completion
    - Enhanced GitHub node functionality
    - Updated security dependencies


  Full release notes are found at https://github.com/n8n-io/n8n/releases
tagline: Build complex workflows, really fast
description: >-
  n8n is an extendable workflow automation tool. With a fair-code distribution model, n8n will always have visible source code, 
  be available to self-host, and allow you to add your own custom functions, logic and apps. 
  n8n's node-based approach makes it highly versatile, enabling you to connect anything to everything.


  n8n (pronounced n-eight-n) helps you to connect any app with an API with any other, and manipulate its data with little or no code.


  Customizable: highly flexible workflows and the option to build custom nodes.


  Privacy-focused: self-host n8n for privacy and security.
developer: n8n
website: https://n8n.io
dependencies: []
repo: https://github.com/n8n-io/n8n
support: https://docs.n8n.io/
port: 5678
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/283

n8n/umbrel-app.yml (after)
manifestVersion: 1
id: n8n-jujax
category: automation
name: n8n-jujax
version: "1.115.3"
releaseNotes: >-
  This release includes new features, bug fixes and improvements.


  Some key highlights:
    - Added new AI Assistant/Builder feature (beta)
    - Introduced import/export functionality for projects using JSON files
    - Improved workflow management, including moving and renaming features
    - Enhanced Discord Node functionality and error reporting
    - Added vector search index creation capability in MongoDB node
    - Improved authentication for OpenWeatherMap, Azure Storage, and Netlify
    - Enhanced S3 Node compatibility with non-standard implementations
    - Added "Recipients only" option for reply mode in Gmail Node
    - Implemented streaming for reading xlsx files in Spreadsheet File Node
    - Improved visualization of running edges in workflows
    - Added auto-scroll on drag in workflows list
    - Fixed ctrl+s shortcut when renaming nodes
    - Enhanced database operations with encryption/decryption features
    - Improved compression/decompression using data streams
    - Fixed issues with workflow execution and item data retrieval in loops
    - Improved error handling and display in various nodes
    - Fixed worker setup completion
    - Enhanced GitHub node functionality
    - Updated security dependencies


  Full release notes are found at https://github.com/n8n-io/n8n/releases
tagline: Build complex workflows, really fast
description: >-
  n8n is an extendable workflow automation tool. With a fair-code distribution model, n8n will always have visible source code, 
  be available to self-host, and allow you to add your own custom functions, logic and apps. 
  n8n's node-based approach makes it highly versatile, enabling you to connect anything to everything.


  n8n (pronounced n-eight-n) helps you to connect any app with an API with any other, and manipulate its data with little or no code.


  Customizable: highly flexible workflows and the option to build custom nodes.


  Privacy-focused: self-host n8n for privacy and security.
developer: n8n
website: https://n8n.io
dependencies: []
repo: https://github.com/n8n-io/n8n
support: https://docs.n8n.io/
port: 5678
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Pranshu Agrawal
submission: https://github.com/getumbrel/umbrel-apps/pull/283

n8n/umbrel-app.yml (diff)
@@ -1,7 +1,7 @@
 manifestVersion: 1
-id: n8n
+id: n8n-jujax
 category: automation
-name: n8n
+name: n8n-jujax
 version: "1.115.3"
 releaseNotes: >-
   This release includes new features, bug fixes and improvements.
